from config import SUPPORT_URL, DOCUMENT_URL_1, DOCUMENT_URL_2, BOT_URL

lexicon = {
    'to_chanel': 'Друзья, чтобы гарантированно оставаться на связи и всегда иметь рабочий инструмент под рукой, мы создали отдельный канал.\n\n'
                 '📢 Зачем подписываться?\n'
                 '1️⃣ Страховка: Если бота заблокируют, именно здесь ты первым узнаешь актуальное зеркало или нового бота.\n'
                 '2️⃣ Актуальность: Мы будем оперативно делиться самыми свежими новостями о нашем ВПН и общих тенденциях',

    'start_bonus': '<b>Добро пожаловать в Open 21!</b>\n\n'
                   'Это безопасный VPN-сервис, сделанный с качеством и заботой. Создан для себя и друзей. \n\n'
                   'Особое внимание уделено приватности и безопасности (используем более защищённую технологию V2Ray VLESS Reality). Максимальная скорость 10 Гбит/с.\n\n'
                   '👉 Для получения доступа к VPN:\n'
                   '1️⃣ Нажмите на кнопку "<b>🔥 Попробовать бесплатно</b>"\n\n'
                   f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
                   'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
                   f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
                   f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'start': '<b>Добро пожаловать!</b>\n\n'
             'Это безопасный VPN-сервис, сделанный с качеством и заботой. Создан для себя и друзей. \n\n'
             'Особое внимание уделено приватности и безопасности (используем более защищённую технологию V2Ray VLESS Reality). Максимальная скорость 10 Гбит/с.\n\n'
             '👉 Для получения доступа к VPN:\n'
             '1️⃣ Нажмите на кнопку "<b>🛒 Купить подписку</b>" выберите тариф\n'
             '2️⃣ Нажмите на кнопку "<b>🔗 Подключить VPN</b>" и следуйте инструкциям из этого раздела\n\n'
             f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
             'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
             f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
             f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',



    'buy': 'Вы можете попробовать VPN 5 дней бесплатно и потом оплатить (а может и нет) подписку.\n\n' 
                 '• YOUTUBE без рекламы \n'
                 '• До 3 устройств одновременно \n'
                 '• Без ограничений по скорости и трафику \n'
                 '• 🌏 Доступны 3 страны на выбор \n\n'
                 '⬇️ Выберите тариф ⬇️',

    'no_sub': '❌ Subscription URL не найден. Сначала оформите подписку.',
    'to_sub': 'Выберите подписку и войдите в личный кабинет, далее следуйте инструкциям.',

    'payment_link': 'Тариф - Vless Reality💫\n'
                    '3 сервера из разных стран на выбор.\n'
                    '3 устройства, безлимитный трафик.',

    'payment_link_white': 'Тариф - Включи мобильный интернет🔥\n'
                          'Используется для обхода белых списков на мобильном телефоне.\n'
                          'Тариф распространяется на пользование только 1 устройством📱\n\n'
                          'Подписка на <b>30 дней</b>',

    'free_vpn_no': 'Вы уже убедились в надежности нашего VPN, пора купить подписку 💰',
    'free_vpn_yes': 'Поздравляем, вы активировали бесплатный период!',

    'buy_success': '✅ Подписка успешно активирована!\n'
                   '└ до:➖ {0}\n\n'
                   'Нажмите на кнопку «📋 Моя подписка», чтобы войти в личный кабинет и получить инструкцию по настройке\n\n'
                   '🔑 Ваш ключ доступа:\n'
                   '|\n'
                   '└ <code>{1}</code>\n\n'
                   '✅ Вам открыт доступ к реферальной программе!\n'
                   'Теперь можно получать бесплатные дни к своей подписке.\n\n'
                   'Подробности в разделе «🔗 Рефералка»',

    'ref_info': '🔗 РЕФЕРАЛЬНАЯ ПРОГРАММА\n\n'
                '🙏 Количество приглашенных:\n'
                '└ {0}\n\n'
                '🔥 Пригласи друзей и получи дополнительные бесплатные дни к своей подписке 🔥\n\n'
                '❗️ Программа недоступна в тестовой подписке!\n\n'
                '🔗Ваша реферальная ссылка, отправьте ее другу:\n'
                '|\n'
                f'└ <code>{BOT_URL}?'
                'start=ref{1}</code>\n\n'
                '❗️Нажмите на ссылку для автоматического копирования\n\n'
                f'Если есть вопросы - напишите в <a href="{SUPPORT_URL}">Поддержку</a>',

    'gift_start': 'Выберите подписку, которую вы хотите подарить другу:',
    'error_payment': 'Произошла ошибка при создании счета, попробуйте еще раз.',
    'gift_no': '❌ Подарок не найден, уже активирован или недействителен.',

    'gift_yes': '🎉 Подарок активирован!\n'
                'Вам добавлено {0} дней подписки на VPN.\n'
                'Подписка активна до: {1}',

    'gift_error': '❌ Ошибка при активации подарка. Обратитесь в поддержку.',

    'payment_cancel': '😅 Ой, вы создали счет, но оплатить его не успели? Может, попробуем еще раз прямо сейчас или нужна помощь?',

    'payment_gift': "🎁 Подарок: {0} дней подписки на VPN{1}\n\n"
                    "Переходи по ссылке, чтобы моментально активировать доступ:\n"
                    "⬇️\n\n"
                    f"{BOT_URL}"
                    "?start=gift_{2}\n\n"
                    "Пользуйся без ограничений🫶",

    'payment_gift_faq': "⬆️⬆️⬆️⬆️⬆️\n"
                        "Выше автоматически сформированное сообщение для подарка другу. \n"
                        "Перешли ему сообщение со ссылкой, чтобы подарить ему подписку!",

    'ref_success': "🎉 Вам начислено +7 дней подписки за приглашенного пользователя {0}!",

    'payment_success': "✅ Подписка успешно {0}!\n"
                       "└ до: {1}\n\n"
                       "💰 Оплачено: {2} {3}\n"
                       "📅 Добавлено дней: {4}\n\n"
                       "🔑 Ваш ключ:\n"
                       "<code>{5}</code>\n\n"
                       "Так же Вы можете сделать подарок родным и близким -\n"
                       "  нажмите кнопку 🎁 Подарить подписку",

    'push_7': 'Подписка заканчивается через 7 дней\n\n'
              '— Это еще много, всё ок..\n\n'
              'Продли подписку, если нравится пользоваться Open 21 VPN:\n\n'
              '💥 Без ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 С безопасным подключением и приватностью ваших данных\n\n'
              'Вот так-то!\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_3': 'Подписка заканчивается через 3 дня\n\n'
              '— Уже меньше конечно, но жить можно\n\n'
              'Дружеское напоминание:\n'
              'Open 21 VPN — это\n'
              '💥 Никаких ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 Безопасное подключение и приватность ваших данных\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_1': '❗️Подписка заканчивается завтра.. о нет..\n'
              '— Вот сейчас то пора бы и продлить, а то отключится еще..\n\n',

    'push_0': 'Ваша подписка сегодня заканчивается.. совсем заканчивается..!\n\n'
              'Продли подписку, чтобы снова пользоваться Open 21 VPN:\n\n'
              '💥 Без ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 С безопасным подключением и приватностью ваших данных\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_off': '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n\n'
                '— Да хватит уже...\n\n'
                f'💬 Если во время подписки что-то пошло не так, и вы решили скрыть это, а может есть вопросы?.. по работе сервиса.. Или просто хочется поболтать.. наша команда поддержки всегда на связи! Напишите нам в <a href="{SUPPORT_URL}">Поддержку</a> – решим все проблемы и будем на связи! 💥\n\n',

    'push_not_subscribed_30m': '''
 🚀 Зашел в бота, а VPN еще не подключен?
    Не беда! Дарим тебе 5 дней премиум-подписки БЕСПЛАТНО! Успевай протестировать все возможности!

    📲 Как активировать 5 бесплатных дней и начать пользоваться:

    1️⃣ Жми «Попробовать бесплатно» под этим сообщением → мгновенно получаешь 5 дней доступа.

    2️⃣ Перейди в главное меню (внизу экрана) и нажми кнопку «🔗 Подключить Open 21 VPN» — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер в списке и запустить подключение одним тапом!

    ⚡️ Не откладывай! YouTube, соцсети и любимые сайты ждут тебя без ограничений!

    🔥 Действуй прямо сейчас — 5 дней свободы в твоих руках! 🔥
    ''',

    'push_not_subscribed_3h': '''
Нет времени подключиться?😔 Не упускай момент!🌟
Нажми на кнопку и будь на связи🔥
    ''',

    'push_not_subscribed_24h': '''
🔥 СРОЧНО: Telegram под угрозой в России! 🔥
📅 1 марта начали действовать ограничения. В любой момент может последовать полная блокировка.
Не ждите, пока пропадет связь с близкими и важными каналами!

Что делать?
✅ Возьмите бесплатный ключ VPN прямо сейчас, чтобы обойти любые блокировки и оставаться на связи.
✅ Поделитесь реферальной ссылкой с друзьями и знакомыми.

Это выгодно всем:
✨ Им – доступ к свободному интернету и ваша помощь.
✨ Вам – дополнительные дни к подписке за каждого приведенного друга.
Не теряйте время — подготовьтесь заранее!
    ''',

    'push_not_connected_30m': '''
🚀 Зашел в бота, взял пробный период, а VPN еще не подключен?

    📲 Как подключиться к VPN и начать пользоваться:

    1️⃣ Жми «🔗 Подключить Open 21 VPN» под этим сообщением.

    2️⃣ Перейди по появившейся ссылке 'Моя подписка' — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер в списке и запустить подключение одним тапом!

    ⚡️ Не откладывай! YouTube, соцсети и любимые сайты ждут тебя без ограничений!

    🔥 Действуй прямо сейчас — 5 дней свободы в твоих руках! 🔥
    ''',

    'push_not_connected_3h': '''
Нет времени подключиться?😔 Не упускай момент!🌟
Нажми на кнопку и будь на связи🔥
    ''',

    'push_not_connected_24h': '''
🌟 Надеюсь у тебя получилось подключить VPN! Если что всегда готовы помочь

Вы оформили подписку, но главный инструмент для доступа еще не активирован? Не беда! Вот простая инструкция, как запустить VPN за 5 минут.

📲 Пошаговая инструкция:

1️⃣ Вход в кабинет
Нажмите кнопку «🔗 Подключить Open 21 VPN» под этим сообщением и перейдите в личный кабинет.

2️⃣ Выбор устройства
В личном кабинете выберите свою операционную систему: iOs, Android, Windows или macOS.

3️⃣ Скачивание приложения
Скачайте рекомендованное приложение для вашего устройства (Рекомендуем Happ).

4️⃣ Добавление подписки
После установки нажмите в приложении «Добавить подписку» — наши серверы автоматически загрузятся в него.

5️⃣ Запуск!
Осталось выбрать сервер в приложении и нажать кнопку «Подключиться».

⏳ Не откладывай!
YouTube сам себя не посмотрит, а контент уже ждет! Действуйте прямо сейчас! 🚀
    '''
}

dct_price = {
    '30': 199,
    '90': 539,
    '240': 999,
    'white_30': 299
}

dct_desc = {
    '30': '🤝 30 дней - 199 руб',
    '90': '👌 90 дней - 539 руб (выгода -10%)',
    '240': '💪 240 дней - 999 руб (выгода -40%)',
    'white_30': '🦾 Ускоритель игр Mobile - 299 руб',
}