from config import SUPPORT_URL, DOCUMENT_URL_1, DOCUMENT_URL_2, BOT_URL

lexicon = {
    'to_chanel': 'Друзья, чтобы гарантированно оставаться на связи и всегда иметь рабочий инструмент под рукой, мы создали отдельный канал.\n\n'
                 '📢 Зачем подписываться?\n'
                 '1️⃣ Страховка: Если бота заблокируют, именно здесь ты первым узнаешь актуальное зеркало или нового бота.\n'
                 '2️⃣ Актуальность: Мы будем оперативно делиться самыми свежими новостями о нашем ВПН и общих тенденциях',

    'start_bonus': '<b>Добро пожаловать в Open 21!</b>\n\n'
                   'Это безопасный VPN-сервис, сделанный с качеством и заботой. Создан для себя и друзей. \n\n'
                   'Особое внимание уделено приватности и безопасности (используем более защищённую технологию V2Ray VLESS Reality). Максимальная скорость 10 Гбит/с.\n\n'
                   '👉 Для получения доступа к VPN:\n'
                   '1️⃣ "<b>🔥 10 ₽ на 3 дня</b>" — платный пробный период 3 дня\n'
                   '2️⃣ "<b>🛒 Купить подписку</b>" — сразу выбрать тариф\n\n'
                   f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
                   'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
                   f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
                   f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'start': '<b>Добро пожаловать!</b>\n\n'
             'Это безопасный VPN-сервис, сделанный с качеством и заботой. Создан для себя и друзей. \n\n'
             'Особое внимание уделено приватности и безопасности (используем более защищённую технологию V2Ray VLESS Reality). Максимальная скорость 10 Гбит/с.\n\n'
             '👉 Для получения доступа к VPN:\n'
             '1️⃣ Нажмите на кнопку "<b>🛒 Купить подписку</b>" выберите тариф\n'
             '2️⃣ Нажмите на кнопку "<b>🔗 Подключить VPN</b>" и следуйте инструкциям из этого раздела\n\n'
             f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
             'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
             f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
             f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',



    'buy': 'Можно начать с пробного периода <b>3 дня за 10 ₽</b> или сразу выбрать подписку.\n\n'
                 '• YOUTUBE без рекламы \n'
                 '• До 3 устройств одновременно \n'
                 '• Без ограничений по скорости и трафику \n'
                 '• 🌏 Доступны 3 страны на выбор \n\n'
                 '⬇️ Выберите тариф ⬇️',

    'no_sub': '❌ Subscription URL не найден. Сначала оформите подписку.',
    'to_sub': 'Выберите подписку и войдите в личный кабинет, далее следуйте инструкциям.',

    'payment_link': 'Тариф - 💫 Open 21 VPN\n'
                    '3 сервера из разных стран на выбор.\n'
                    '3 устройства, безлимитный трафик.',

    'payment_link_white': 'Тариф - 🦾 Включи мобильный интернет\n'
                          'Оптимизирован для стабильной работы на мобильном интернете.\n'
                          'Тариф распространяется на пользование только 1 устройством📱\n\n'
                          'Подписка на <b>30 дней</b>',

    'free_vpn_no': 'Вы уже убедились в надежности нашего VPN, пора купить подписку 💰',
    'free_vpn_yes': 'Поздравляем, вы активировали бесплатный период!',

    'buy_success': '✅ Подписка успешно активирована!\n'
                   '└ до:➖ {0}\n\n'
                   'Нажмите на кнопку «📋 В личный кабинет», чтобы войти в личный кабинет и получить инструкцию по настройке\n\n'
                   '🔑 Ваш ключ доступа:\n'
                   '|\n'
                   '└ <code>{1}</code>\n\n'
                   '✅ Вам открыт доступ к реферальной программе!\n'
                   'Теперь можно получать бесплатные дни к своей подписке.\n\n'
                   'Подробности в разделе «🔗 Рефералка»',

    'ref_info': '🔗 РЕФЕРАЛЬНАЯ ПРОГРАММА\n\n'
                '🙏 Количество приглашенных:\n'
                '└ {0}\n\n'
                '🔥 Пригласи друзей и получи дополнительные бесплатные дни к своей подписке 💫 Open 21 VPN при первом платеже друга\n\n'
                '❗️ Программа доступна в тестовой подписке!\n\n'
                '🔗 Ваша реферальная ссылка, отправьте ее другу:\n'
                '|\n'
                f'└ <code>{BOT_URL}?'
                'start=ref{1}</code>\n\n'
                '❗️Нажмите на ссылку для автоматического копирования\n\n'
                f'Если есть вопросы - напишите в <a href="{SUPPORT_URL}">Поддержку</a>',

    'gift_start': 'Выберите подписку, которую вы хотите подарить другу:',
    'error_payment': 'Произошла ошибка при создании счета, попробуйте еще раз.',
    'gift_no': '❌ Подарок не найден, уже активирован или недействителен.',

    'gift_yes': '🎉 Подарок активирован!\n'
                'Вам добавлено {0} дней подписки на VPN.\n'
                'Подписка активна до: {1}',

    'gift_error': '❌ Ошибка при активации подарка. Обратитесь в поддержку.',

    'payment_cancel': '😅 Ой, вы создали счет, но оплатить его не успели? Может, попробуем еще раз прямо сейчас или нужна помощь?',

    'payment_gift': "🎁 Подарок: {0} дней подписки на VPN{1}\n\n"
                    "Переходи по ссылке, чтобы моментально активировать доступ:\n"
                    "⬇️\n\n"
                    f"{BOT_URL}"
                    "?start=gift_{2}\n\n"
                    "Пользуйся без ограничений🫶",

    'payment_gift_faq': "⬆️⬆️⬆️⬆️⬆️\n"
                        "Выше автоматически сформированное сообщение для подарка другу. \n"
                        "Перешли ему сообщение со ссылкой, чтобы подарить ему подписку!",

    'ref_success': "🎉 Вам начислено +7 дней подписки 💫 Open 21 VPN за первый платеж приглашенного пользователя {0}!",

    'import_start': '''
😕 Не можете зайти на сайт с подпиской?
(Возможны временные сбои доступа, в том числе из-за DDoS)

Не переживайте! ✅ Мы предусмотрели запасной вариант.
Импортируйте готовые конфиги (ключи) VPN прямо в боте.

Выберите устройство, на которое будете устанавливать:
    ''',

    'import_select_app': 'Выберите приложение, в которое будете загружать конфиги',

    'import_select_sub': 'Выберите подписку, которую будете импортировать',

    'import_end_happ': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения VPN выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">📥 Скачать Happ</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении Happ нажмите кнопку <b>«Кнопку из буфера»</b> (Рис. 1) — ключ загрузится в приложение.\n'
        '4️⃣ В приложении появится <b>«Open 21 VPN»</b> с разными серверами.\n'
        '5️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 2) в приложении.\n'
        '6️⃣ VPN включён, приятного использования! 🌐'
    ),

    'import_end_v2': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения VPN выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">📥 Скачать V2raytun</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении V2raytun нажмите кнопку <b>«+»</b> (Рис. 1).\n'
        '4️⃣ В выпадающем окне нажмите <b>«Импорт из буфера обмена»</b> (Рис. 2) — ключ загрузится в приложение.\n'
        '5️⃣ В приложении появится <b>«Open 21 VPN»</b> с разными серверами.\n'
        '6️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 3) в приложении.\n'
        '7️⃣ VPN включён, приятного использования! 🌐'
    ),

    'payment_success': "✅ Подписка успешно {0}!\n"
                       "└ до: {1}\n\n"
                       "💰 Оплачено: {2} {3}\n"
                       "📅 Добавлено дней: {4}\n\n"
                       "🔑 Ваш ключ:\n"
                       "<code>{5}</code>\n\n"
                       "Так же Вы можете сделать подарок родным и близким -\n"
                       "  нажмите кнопку 🎁 Подарить подписку",

    'push_7': 'Подписка заканчивается через 7 дней\n\n'
              '— Это еще много, всё ок..\n\n'
              'Продли подписку, если нравится пользоваться Open 21 VPN:\n\n'
              '💥 Без ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 С безопасным подключением и приватностью ваших данных\n\n'
              'Вот так-то!\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_3': 'Подписка заканчивается через 3 дня\n\n'
              '— Уже меньше конечно, но жить можно\n\n'
              'Дружеское напоминание:\n'
              'Open 21 VPN — это\n'
              '💥 Никаких ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 Безопасное подключение и приватность ваших данных\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_1': '❗️Подписка заканчивается завтра.. о нет..\n'
              '— Вот сейчас то пора бы и продлить, а то отключится еще..\n\n',

    'push_0': 'Ваша подписка заканчивается <b>через 1 час</b>.. совсем заканчивается..!\n\n'
              'Продли подписку, чтобы снова пользоваться Open 21 VPN:\n\n'
              '💥 Без ограничений скорости\n'
              '💫 Без рекламы и лимитов\n'
              '👌🏻 С безопасным подключением и приватностью ваших данных\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_off': '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n\n'
                '— Да хватит уже...\n\n'
                f'💬 Если во время подписки что-то пошло не так, и вы решили скрыть это, а может есть вопросы?.. по работе сервиса.. Или просто хочется поболтать.. наша команда поддержки всегда на связи! Напишите нам в <a href="{SUPPORT_URL}">Поддержку</a> – решим все проблемы и будем на связи! 💥\n\n',

    'second_chance_message': '''
⚡️ Новые серверы. Космическая скорость. Второй шанс.

Друзья, мы модернизировали оборудование! Теперь Open 21 VPN стал ещё быстрее и надёжнее.

🚀 Чтобы вы лично убедились в улучшениях, <b>мы добавили вам ещё 3 дня бесплатного доступа</b>.

Попробуйте сами: YouTube, соцсети и любимые сайты без лишних ограничений! 🌐
    ''',

    'push_not_subscribed_30m': '''
 🚀 Зашел в бота, а VPN еще не подключен?
    Не беда! Пробный период — 3 дня за 10 ₽. Успей протестировать все возможности!

    📲 Как активировать пробный период и начать пользоваться:

    1️⃣ Жми «🔥 10 ₽ на 3 дня» под этим сообщением → оплати и получи 3 дня доступа.

    2️⃣ Перейди в главное меню (внизу экрана) и нажми кнопку «🔗 Подключить Open 21 VPN» — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер в списке и запустить подключение одним тапом!

    ⚡️ Не откладывай! YouTube, соцсети и любимые сайты ждут тебя без ограничений!

    🔥 Действуй прямо сейчас — 3 дня доступа в твоих руках! 🔥
    ''',

    'push_not_subscribed_3h': '''
Не смог подключиться?😔 Не беда!🌟
Смотри видеоинструкцию по подключению Open 21 VPN🔥
    ''',

    'push_not_subscribed_24h': '''
🌟 Вы заходили в бота, но ещё не активировали пробный период.

Что можно сделать?
✅ Оформите пробный период 3 дня за 10 ₽ и попробуйте сервис в деле.
✅ Поделитесь реферальной ссылкой с друзьями и знакомыми.

Это выгодно всем:
✨ Им — удобный и безопасный доступ в интернет.
✨ Вам — дополнительные дни к подписке за каждого приведённого друга.
Не откладывайте — начните с пробного периода!
    ''',

    'push_not_connected_30m': '''
🚀 Зашел в бота, взял пробный период, а VPN еще не подключен?

    📲 Как подключиться к VPN и начать пользоваться:

    1️⃣ Жми «🔗 Подключить Open 21 VPN» под этим сообщением.

    2️⃣ Перейди по появившейся кнопке-ссылке «💫 Open 21 VPN» — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (Рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер в списке и запустить подключение одним тапом!

    ⚡️ Не откладывай! YouTube, соцсети и любимые сайты ждут тебя без ограничений!

    🔥 Действуй прямо сейчас — подключай VPN без промедления! 🔥
    ''',

    'push_not_connected_3h': '''
Не смог подключиться?😔 Не беда!🌟
Смотри видеоинструкцию по подключению Open 21 VPN🔥
    ''',

    'push_not_connected_24h': '''
🌟 Надеюсь у тебя получилось подключить VPN! Если что всегда готовы помочь

Вы оформили подписку, но главный инструмент для доступа еще не активирован? Не беда! Вот простая инструкция, как запустить VPN за 5 минут.

📲 Пошаговая инструкция:

1️⃣ Вход в кабинет
Нажмите кнопку «🔗 Подключить Open 21 VPN» под этим сообщением и перейдите в личный кабинет.

2️⃣ Выбор устройства
В личном кабинете выберите свою операционную систему: iOs, Android, Windows или macOS.

3️⃣ Скачивание приложения
Скачайте рекомендованное приложение для вашего устройства (Рекомендуем Happ).

4️⃣ Добавление подписки
После установки нажмите в приложении «Добавить подписку» — наши серверы автоматически загрузятся в него.

5️⃣ Запуск!
Осталось выбрать сервер в приложении и нажать кнопку «Подключиться».

⏳ Не откладывай!
YouTube сам себя не посмотрит, а контент уже ждет! Действуйте прямо сейчас! 🚀
    '''
}

dct_price = {
    '3': 10,
    '30': 199,
    '90': 539,
    '240': 999,
    'white_30': 299
}

dct_desc = {
    '3': '🔥 Пробный период 3 дня — 10 ₽',
    '30': '🤝 30 дней - 199 руб',
    '90': '👌 90 дней - 539 руб (выгода -10%)',
    '240': '💪 240 дней - 999 руб (выгода -40%)',
    'white_30': '🦾 Ускоритель игр Mobile - 299 руб',
}